NEXT_PUBLIC_INFURA_API_KEY=bbdc53a4c24f4bcba7b4c9b35ed55f80
NEXT_PUBLIC_MORALIS_SERVER_URL=https://s5gwn1llhdty.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APPLICATION_ID=5kiJIBLBZXsRdtbwmd3XPK37osIzd3sdcJ7Tt4M4
